<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              tools:context=".ThirdFragment">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            android:layout_margin="5dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="50dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:textColor="#708090"
                    android:id="@+id/fon"
                    android:text="Movies I Liked"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:weightSum="3">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/sg"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Supergirl"
                              android:textColor="#708090"
                              android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/fb"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Fantastic Beast"
                              android:textColor="#708090"
                              android:textSize="18dp"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/mi"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Mission Impossible"
                              android:textAlignment="center"
                              android:textColor="#708090"
                              android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:weightSum="3">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/spider"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Spiderman"
                              android:textColor="#708090"
                              android:textSize="18dp"/>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/venom"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Venom"
                              android:textColor="#708090"
                              android:textSize="18dp"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/inter"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Interstellar"
                              android:textColor="#708090"
                              android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="220dp">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:orientation="horizontal"
                          android:weightSum="3">
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/je"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Johnny English"
                              android:textColor="#708090"
                              android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/skyfall"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="007"
                              android:textColor="#708090"
                              android:textSize="18dp"/>

                </LinearLayout>
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <ImageView android:layout_width="35dp"
                               android:layout_height="35dp"
                               android:src="@drawable/rpo"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="Ready Player One"
                              android:textAlignment="center"
                              android:textColor="#708090"
                              android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</LinearLayout>
